# ###项目配置文件 (这种方式不是一个好的选择)，可以使用YMAL(.yml)

##端口号
#server.port=9901
#
##路由上下文
#server.servlet.context-path=/myspringboot
#
##日志输出到文件
#logging.file=e:/MySpringBootLog.log
##日志等级，依次递增
##debug < info < warn < error < fatal
#logging.level.root=info
##是否开启debug（调试模式），会将日志等级调整到debug
#debug=false
#
## #数据库初始化工作
##设置jdbc的启动类
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##连接MySQL的URL地址
#spring.datasource.url=jdbc:mysql://localhost:3306/test
##mysql用户名和密码
#spring.datasource.username=root
#spring.datasource.password=123545
